# notiflow

./: .env.example  .gitignore  .vercelignore  CLAUDE.md  NotiFlow_전자세금계산서_통합설계안_v1.0.docx  README.md  RELEASE_NOTES.md  calendar-full  docker-compose.yml  login-page  package-lock.json  package.json
.github/workflows/: ci.yml
apps/mobile/: DESIGN.md  README.md  build_log.txt  build_log_2.txt  build_log_3.txt  build_log_cmd.txt  build_log_plain.txt  build_log_utf8.txt  build_stack_log.txt  diff.txt  notiflow-55905-firebase-adminsdk-fbsvc-8fdea1ebae.json  settings.gradle.kts  stacktrace.txt  supabase_day_categories.sql
apps/mobile/.claude/: settings.local.json
apps/mobile/app/: build.gradle.kts
apps/mobile/docs/: release-notes.md  supabase-schema-fix.sql  supabase-schema.sql
apps/mobile/docs/migration/: gemma-to-qwen-migration-plan.md
apps/mobile/docs/plans/: 2026-02-04-all-app-expansion-design.md  2026-02-04-commercial-quality-implementation.md  2026-02-04-commercial-quality-upgrade-design.md  2026-02-04-mednoti-design.md  2026-02-04-mednoti-implementation.md  2026-02-05-dashboard-bulk-delete-design.md  2026-02-05-dashboard-optimization-design.md  2026-02-05-firestore-sync-design.md  2026-02-05-tws-ios-theme-design.md  2026-02-23-offline-cloud-mode-design.md  2026-02-23-offline-cloud-mode-implementation.md  2026-02-23-offline-first-design.md
apps/mobile/docs/stitch-designs/: 01_message_list.html  02_message_detail.html  03_kanban_board.html  04_settings_filter.html  05_calendar.html
apps/mobile/gradle/: libs.versions.toml
apps/web/: .env.cloud.example  .env.local.example  Dockerfile  README.md  next.config.ts  package-lock.json  package.json  vercel.json
apps/web/public/: firebase-messaging-sw.js  manifest.json  sw.js
apps/web/src/: middleware.ts  proxy.ts
apps/web/src/app/: globals.css  landing-client.tsx  layout.tsx  page.tsx
apps/web/src/components/: ai-settings-page.tsx  ai-settings.tsx  app-sidebar.tsx  auto-refresh.tsx  bulk-action-bar.tsx  chat-widget.tsx  client-tabs.tsx  company-settings-form.tsx  dashboard-shell.tsx  delivery-list.tsx  device-list.tsx  drug-search-dialog.tsx  (+66 more)
docs/: API.md  CLAUDE_CHANNELS_GUIDE.md  LOCAL_LLM_DESIGN.md  LOCAL_LLM_INTEGRATION.md  NOCODB_VIEWS.md  SETUP.md  TAX_INVOICE_DESIGN.md  TELEGRAM_CHANNEL_SETUP.md  TESTING_GUIDE.md  매입처 리스트.xls  월별 매출이익현황.xlsx
docs/plans/: 00025_mfds_cron_setup.sql  2026-02-13-dashboard-design.md  2026-02-13-dashboard-implementation.md  2026-02-13-notiflow-nocodb-v3.1-design.md  2026-02-13-notiflow-nocodb-v3.1-implementation.md  2026-02-14-supabase-vercel-migration-design.md  2026-02-14-supabase-vercel-migration-plan.md  2026-02-16-notiflow-master-plan.md  2026-02-16-phase1-implementation.md  2026-02-16-phase1-stabilization-design.md  2026-02-16-sync-reliability-design.md  2026-02-16-sync-reliability-implementation.md  2026-02-18-calendar-schedule-design.md  2026-02-18-calendar-schedule-implementation.md  2026-02-19-parse-visibility-design.md  2026-02-19-parse-visibility-implementation.md  2026-02-19-parsing-architecture-redesign-design.md  2026-02-19-parsing-architecture-redesign-implementation.md  2026-02-21-ai-analysis-inline-design.md  2026-02-21-ai-analysis-inline-implementation.md  2026-02-22-design-unification-design.md  2026-02-22-design-unification-implementation.md  2026-02-22-tutorial-design.md  2026-02-22-tutorial-implementation.md  2026-02-23-inbox-timeline-redesign-design.md  2026-02-23-inbox-timeline-redesign-implementation.md  2026-02-24-calendar-redesign-design.md  2026-02-24-calendar-redesign-implementation.md  2026-02-24-data-calendar-design.md  2026-02-24-data-calendar-implementation.md  2026-02-25-calendar-fixes-design.md  2026-02-25-calendar-fixes-implementation.md  2026-02-25-calendar-forecast-design.md  2026-02-25-calendar-forecast-implementation.md  2026-02-25-messages-3panel-design.md  2026-02-25-messages-3panel-implementation.md  2026-02-26-drug-api-integration-implementation.md  2026-02-26-mfds-direct-api-design.md  2026-02-26-mfds-direct-api-implementation.md  2026-02-26-mfds-search-redesign-design.md  (+15 more)
docs/release-notes/: 2026-02-18-implicit-any-fixes.md  2026-02-18-schedule-view.md
docs/superpowers/plans/: 2026-03-10-mfds-incremental-sync.md  2026-03-10-order-supply-chain.md  2026-03-15-order-creation-page.md  2026-03-18-partner-product-aliases.md  2026-03-20-mfds-sync-fixes.md  2026-03-20-mfds-table-split.md  2026-03-20-order-form-improvements.md  2026-03-20-tax-invoice-phase1.md  2026-03-20-unified-order-invoice-process.md  2026-03-21-messages-tab-redesign.md  2026-03-22-local-llm-integration.md  2026-03-22-security-phase1.md  2026-03-23-search-enhancement.md  2026-03-24-landing-page-redesign.md  2026-03-24-web-push-notification.md  2026-03-25-unified-order-price-forms.md  2026-03-27-mobile-web-optimization.md  2026-03-31-adversarial-review-fixes.md  2026-03-31-supabase-cloud-migration.md
docs/superpowers/specs/: 2026-03-10-mfds-incremental-sync-design.md  2026-03-10-order-supply-chain-design.md  2026-03-15-order-creation-page-design.md  2026-03-18-partner-product-aliases-design.md  2026-03-20-order-form-improvements-design.md  2026-03-20-unified-order-invoice-process-design.md  2026-03-21-messages-tab-redesign-design.md  2026-03-22-vector-embedding-ai-pipeline-design.md  2026-03-24-landing-page-redesign-design.md  2026-03-24-web-push-sync-design.md  2026-03-25-unified-order-price-forms-design.md  2026-03-27-mobile-web-optimization-design.md  2026-03-31-supabase-cloud-migration-design.md  cutover-runbook.md
migrations/: 00068_drop_my_products_unique.sql  00069_my_products_alias.sql  00070_fix_monthly_sales_trend_vat.sql  00071_exec_readonly_sql.sql
scripts/: apply-rag-migration.js  backfill-entity-embeddings.js  backfill-order-embeddings.js  create-invite-codes.js  direct-sql-apply.js  fix-order-message-links.sql  migrate-to-cloud.sh  seed-demo-my-drugs.js  setup-local.sh  sync-to-cloud-cron.sh  sync-to-cloud.sh  test-rag-retrieval.js
scripts/data_import/: import.js  import_hospitals.js  import_seed_orders.js  package-lock.json  package.json
(+375 files in other folders)
